# dapla-spark

./: .drone.yml  .gitignore  README.md  docker-compose.yml  pom-all.xml  pom.xml
plugin/: docker.puml  pom.xml
plugin/docker/zeppelin/: interpreter-template.json
protobuf/: pom.xml
protobuf/src/main/java-mr/11/: module-info.java
protobuf/src/main/proto/: service.proto
service/: Dockerfile  pom.xml
service/src/main/java/: module-info.java
service/src/main/java/no/ssb/dapla/spark/service/: Application.java  ApplicationBuilder.java  LoggingInterceptor.java  SparkPluginService.java  Tracing.java
service/src/main/java/no/ssb/dapla/spark/service/dataset/: DoAccessCheck.java  GetDataset.java  MapNameToDataset.java  SparkPluginGrpcService.java  SparkPluginHttpService.java
service/src/main/java/no/ssb/dapla/spark/service/health/: Health.java  ReadinessSample.java
service/src/main/java/no/ssb/dapla/spark/service/utils/: NamespaceUtils.java
service/src/main/resources/: application.yaml  logback-bip.xml  logback.xml
service/src/test/java/no/ssb/dapla/spark/service/: AppTest.java  ApplicationConfig.java  ApplicationRegistry.java  DatasetMetaTest.java  GrpcMockRegistry.java  GrpcMockRegistryConfig.java  IntegrationTestExtension.java  ResponseHelper.java  SparkPluginServiceTest.java  TestClient.java
service/src/test/resources/: application-dev.yaml
