<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.dapla</groupId>
        <artifactId>application</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>no.ssb.dapla.spark</groupId>
    <artifactId>dapla-spark-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <exec.mainClass>no.ssb.dapla.spark.service.Application</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.ssb.dapla.spark</groupId>
            <artifactId>dapla-spark-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ssb.dapla.catalog</groupId>
            <artifactId>dapla-catalog-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ssb.dapla.auth.dataset</groupId>
            <artifactId>dapla-auth-dataset-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigtable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rodiontsev.maven.plugins</groupId>
                <artifactId>build-info-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
